# OOP14575_NULLPOINTEREXCEPTION

./: .gitignore  LICENSE  README.md
01-Definition/: HW4_ProjectDefinition.odt
02-Requirements/: DPEXSystem - Project Requirements Specification.docx  InterviewLink.txt  Inteview Text.txt  Test cases.xlsx
04-UMLDiagrams/01-UseCases/: UseClass.vpp  UseClassv1.1.0.vpp
04-UMLDiagrams/02-ClassDiagram/: DPEXSystem_V2.1.0.vpp  DPEXSystem_V2.1.0.vpp.bak_000f  DPEXSystem_V3.0.1.vpp  DPEXSystem_V3.0.2.vpp  DPEXSystem_V3.0.2.vpp.bak_000f  DPEXSystem_V3.0.2.vpp.bak_001d  DPEXSystem_V3.0.2.vpp.bak_002d
06-Code/DPEXSystem/: .gitignore  countries.json  packages.csv  packages.json
06-Code/DPEXSystem/data/: users.json
06-Code/DPEXSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06-Code/DPEXSystem/nbproject/private/: private.xml
06-Code/DPEXSystem/src/ec/edu/espe/dpexsystem/model/: Constituency.java  ConsularOffice.java  Country.java  DPEX.java  ElectoralPackage.java  Package.java  PackageType.java  Recount.java  Shipping.java  Storage.java  User.java
06-Code/DPEXSystem/src/ec/edu/espe/dpexsystem/util/: Color.java  ConsoleMenu.java  LoginMenu.java  MainMenu.java  MessageBox.java  UserInput.java
06-Code/DPEXSystem/src/ec/edu/espe/dpexsystem/view/: DPEXSystem.java
06-Code/DpexSystemMaven/: .gitignore  README.md  constituencies.json  countries.json  nbactions.xml  packages.json  pom.xml
06-Code/DpexSystemMaven/data/: users.json
06-Code/DpexSystemMaven/src/main/java/ec/edu/espe/depexsystem/model/: ConsularOffice.java  Country.java  ElectoralPackage.java  User.java
06-Code/DpexSystemMaven/src/main/java/ec/edu/espe/depexsystem/utils/: ConsoleUtil.java  JsonHandler.java  MainMenu.java  MessageBox.java  UserInput.java
06-Code/DpexSystemMaven/src/main/java/ec/edu/espe/dpexsystem/Jfrm/: FrmCountry.java  FrmDPEXSplash.form  FrmDPEXSplash.java  FrmDPEXSystem.form  FrmDPEXSystem.java  FrmElectoralPackage.form  FrmElectoralPackage.java  FrmLogin.form  FrmLogin.java  FrmMainMenu.java  FrmViewElectoralPackage.java
06-Code/DpexSystemMaven/src/main/java/ec/edu/espe/dpexsystem/controller/: ConectionMongoDB.java  CountryConectionMongo.java  CountryController.java  DBConnectionController.java  DBManager.java  IPersistence.java  PackageController.java  Persistence.java  UserMongoDBConection.java
06-Code/DpexSystemMaven/src/main/java/ec/edu/espe/dpexsystem/model/: Constituency.java  ConsularOffice.java  Country.java  District.java  ElectoralPackage.java  ExtFunction.java  Storage.java  User.java
06-Code/DpexSystemMaven/src/main/java/ec/edu/espe/dpexsystem/utils/: Color.java  ConsoleMenu.java  ConsoleUtil.java  JsonHandler.java  LoginMenu.java  MainMenu.java  MessageBox.java  Settings.java  UIHelper.java  UserInput.java
06-Code/DpexSystemMaven/src/main/java/ec/edu/espe/dpexsystem/view/: DPEXSystem.java  FrmCountry.form  FrmCountry.java  FrmDPEXSplash.form  FrmDPEXSplash.java  FrmDPEXSystem.java  FrmDPEXSystemMenu.form  FrmDPEXSystemMenu.java  FrmElectoralPackage.form  FrmElectoralPackage.java  FrmLogin.form  FrmLogin.java  FrmMainMenu.form  FrmMainMenu.java  FrmRecount.form  FrmRecount.java  FrmShipping.form  FrmShipping.java  FrmViewCountry.form  FrmViewCountry.java  FrmViewElectoralPackage.form  FrmViewElectoralPackage.java
07-Other/: .~lock.VALIDATION_DPEXSystem.docx#  VALIDATION_DPEXSystem.docx
